<!DOCTYPE html>
<html>
<head>
  <title>Map Search</title>
  <style>
    p{
      font-size: 30px;
      font-family: "Roboto", Times, serif;
      font-weight: bold;
      text-align: center;
      color: #000000;
    }
    form{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      padding: 10px;
    }
    input[type=text] {
      width: 50%;
      padding: 12px 20px;
      margin: 8px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 20px;
      background-color: #f8f8f8;
      resize: none;
      font-size: 20px;
    }
    input[type=submit] {
      width: 10%;
      background-color: white;
      color: black;
      padding: 12px 20px;
      margin: 8px;
      border-radius: 20px;
      border: 2px solid black;
      cursor: pointer;
      font-size: 20px;
    }
    input[type=submit]:hover {
      background-color: #999999;
    }

  </style>
</head>
<body>
<p> Search on MAP
<p>
<form action="search_map.php" method="GET">
<input type="text" name="keyword" placeholder="Enter keyword">
<input type="submit" value="Search">
</form>

  
</body>
</html>