<!DOCTYPE html>
<html>
<head>
  <title>Search</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500italic,500,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

</head>
<style>
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 10px;
  }
  input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px;
    background-color: #f8f8f8;
    resize: none;
    font-size: 20px;
    font-family: 'Roboto';
  }
  input[type=submit] {
    width: 10%;
    background-color: white;
    color: black;
    padding: 12px 20px;
    margin: 8px;
    border-radius: 20px;
    border: 2px solid black;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: 700;
  }
  input[type=submit]:hover {
    background-color: #999999;
  }
  

  </style>
<body>
  <div class="container">
    <form action="list-search.php" method="GET" target="DOWN">
        <input type="text" name="keyword" placeholder="Enter keyword, name, or address">
        <input type="submit" value="Search">
    </form>
  </div>
</body>
</html>